<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOdolist</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="todolist_container">
        <div class="todolist-heading">
            <h1>Todolist</h1>
            <p>Each day i will accoplish one thing on my todo list.</p>
        </div>
        <h3>Read a Book</h3>
        <p>i don't think that the human race will survive the next thousand years, unless we spread into space.
            there are too many accidents that can befall life on a single planet. But I'm an optimist..</p>
        <div class="todolist_submit">
            <button>Start</button>
            <a href="#">Don't skip introduction</a>
        </div>
    </div>
</body>

</html>